# DataBindingExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy379/databindingexample/: Demo.java
app/src/main/java/com/troy379/databindingexample/binding/: BindingAdapters.java  BindingConversions.java
app/src/main/java/com/troy379/databindingexample/binding/fields/: ObservableBoolean.java  ObservableInt.java  ObservableString.java  RecyclerConfiguration.java
app/src/main/java/com/troy379/databindingexample/data/models/: Counters.java  User.java
app/src/main/java/com/troy379/databindingexample/ui/activities/main/: MainActivity.java  ProfileViewModel.java
app/src/main/java/com/troy379/databindingexample/ui/adapters/: RecyclerBindingAdapter.java
app/src/main/java/com/troy379/databindingexample/ui/custom/: CenteredIconButton.java  ScrollAwareFABBehavior.java  SquareRelativeLayout.java
app/src/main/java/com/troy379/databindingexample/utils/: AppUtilities.java  TextChangeListener.java  TimerTask.java
app/src/main/res/drawable/: bg_image_holder.xml  ic_check.xml  ic_edit.xml  selector_ic_check.xml  shape_empty.xml  shape_online.xml
app/src/main/res/layout/: activity_main.xml  item_counter.xml  item_input_dialog.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
